IS_TESTING=false
PUBLIC_STORAGE=https://cdn-staging.riderize.com
API=https://api-staging.riderize.com
APOLLO_KEY=service:Riderize-schema:mqS8OWJNk6XQ_xGXXER5uA
APOLLO_GRAPH_VARIANT=current
CI=false
ENVIRONMENT=development
BUNDLE_NAME=com.riderizedev
APP_ID=74c71b19-91e0-4a5f-a887-0df0ab0bf051
APP_VERSION=1.0.29
